<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="../VIHAAN/Bootstrap/css/bootstrap.css"/>
    <script rel="javascript" src="../VIHAAN/Bootstrap/js/bootstrap.bundle.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}


 .container{
  display: flex;
  /min-height: 100vh;/
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 15px 0 0 0;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://cdn.pixabay.com/photo/2016/03/26/13/12/pencils-1280558_1280.jpg"), #000;
  /*background: url("https://cdn.pixabay.com/photo/2023/01/15/16/20/library-7720589_960_720.jpg"),#000;
  background: url("https://cdn.pixabay.com/photo/2017/12/29/20/45/read-3048651_640.jpg"),#000;*/
  background-position: center;
  background-size: cover;
}

.wrapper {
  width: 480px;
  border-radius: 30px;
  padding: 15px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

form {
 
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 30px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 20px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;

}

.forget label p {
  margin:0 0 0 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 32px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}
.login{
  margin:10px 0 0 0;
}

    </style>
   <!---<style>
 body{
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(120deg, #adafb2, #5f5e97);
  height: 100vh;
  overflow: hidden;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  background: white;
  border-radius: 10px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:Valid ~ span::before{
  width: 100%;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover{
  text-decoration: underline;
}

input[type="Submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;

}

input[type="Submit"]:hover{
  background: #2691d9;
  color: #e9f4fb;
  transition: .5s;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
}

.HomeAbout{
  width: 100vw;
  height: 25vh;
}
    </style>-->

</head>
<body>
    <header>
      <nav class="navbar navbar-dark bg-dark navbar-expand-xl sticky-top">
        <div class="logo">
          <img src="../proj-k(org)/img/logo3.png" alt="EduGuide Logo">
        </div>
       <!-- <div class="navbar-title">
          EDUGUIDE
        </div>-->
        <a href="#" class="navbar-brand">EDU<span class="text-primary">GUIDE </span></a>
        <ul class="navbar-links">
          <li><a href="home.html" class="navbar-link">Home</a></li>
          <li><a href="help.html" class="navbar-link">Help</a></li>
          <li><a href="services.html" class="navbar-link">Settings</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="wrapper">
        <form action="#">
          <h2>Register</h2>
          <div class="input-field">
            <input type="text" required>
            <label>Enter your Username</label>
          </div>
            <div class="input-field">
            <input type="text" required>
            <label>Enter your email</label>
          </div>
          <div class="input-field">
            <input type="password" required>
            <label>Enter your password</label>
          </div>
          <div class="input-field">
            <input type="password" required>
            <label>confirm your password</label>
          </div>
          <div class="forget">
            <label for="remember">
              <input type="checkbox" id="remember">
              <p>Remember me</p>
            </label>
            <a href="#">Forgot password?</a>
          </div>
          <button type="submit">Register</button>
          <div class="login">
            <p>Already have an account? <a href="login.html">Login</a></p>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <section class="top">
        <img src="" />
        <ul>
          <li>
            <h3>Resources</h3>
            <a>Usage</a>
            <a>Docs</a>
            <a>Support</a>
            <a>Hardware</a>
          </li>
       
          <li>
            <h3>Developers</h3>
            <a>Forum</a>
            <a>Projects</a>
            <a>Open Source</a>
            <a>GitHub</a>
          </li>
          <li>
            <h3>Company</h3>
            <a>About Us</a>
            <a>Blog</a>
            <a>Partnerships</a>
            <a>Careers</a>
          </li>
        </ul>
      </section>
    
      <section class="bottom">© 2024 EduGuide</section>
    </footer>
    
</body>
</html>
