body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    
}

  .navbar-header{
    height:70px;

  }

  .navbar-brand{
    font-weight: bolder;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image:linear-gradient(to right,rgb(34, 35, 58),#0a1535);

  }
  
  .logo img {
    height: 80px; /* Adjust height as needed */
    margin: 0px;
  }
  
  .navbar-links {
    list-style-type: none;
    display: flex;
    padding-left: 930px;
    padding-top:20px; 
    

  }
  .navbar-link{
     color:rgb(227,224,224);
     background:rgba(32, 32, 32, 0);
     font-size:20px ;
     margin:8px;
     text-align:center;
     text-decoration: none;
     transition: color 0.1s , background-color 0.7s ;
     border-radius:20px;
     padding:4px;
     padding-left:15px;
     padding-right:15px;
  }
  .navbar-link:hover{
     font-size:20px;
     background-color:rgb(173, 173, 173);
     color:black;
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  } 
  #search{
    margin: auto;
    max-width:500px;

    
  }
  form{
    display:flex;
    flex-direction: column;
    max-width: 400px;
    padding: 10px 0  20px 50px   ;
    gap:10px; 
 }
  .cta-button {
    display: inline-block;
    background-color: #007bff;
    border:0px;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }

footer {
  left: 0;
  right: 0;
  padding-bottom: 20px;
  background: #0a1535;
  color: #f9f9f9;
  text-align: center;
  padding: 10px;
  margin-bottom: 0px;
  bottom: 0;
  width: 100%;
}

footer section {
  padding: 0 50px;
}

section.top {
  padding-top: 30px;
  margin-bottom: 48px;
}

section.top img {
  display: block;
  height: 30px;
  margin: 0 0 30px;
}

section.top ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

@media (width > 480px) {

  section.top ul {
    padding-right: 10%;
  }
}

@media (width > 600px) {

  section.top ul {
    grid-template-columns: repeat(3, 1fr);
    padding-right: 0;
  }
}

section.top ul li a {
  display: block;
  margin-bottom: 10px;
  color: rgb(255 255 255 / 90%);
}

section.top h3 {
  color: rgb(255 255 255 / 40%);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

section.bottom {
  padding-top: 10px;
  border-top: 2px solid rgb(255 255 255 / 10%);
  color: rgb(255 255 255 / 40%);
  font-size: 13px;
}
